<tfml>
  <generator type="form"/>
  <form classHdr="CapparioSusa"
    name="CapparioSusaForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    servlet="com.thera.thermfw.web.servlet.FormActionAdapter"
    jsLibraryName="it/valvorobica/thip/susa/CapparioSusa.js"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.valvorobica.thip.susa.resources.CapparioSusa" resourceID="tab1">
        <textinput name="Cap" classAD="Cap"/>
        <textinput name="Localita" classAD="Localita"/>
        <textinput name="CodiceInstradamento" classAD="CodiceInstradamento"/>
        <textinput name="IdProvincia" classAD="IdProvincia"/>
      </tab>
    </tabbed>
  </form>
</tfml>

