<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- ETICHETTE_BARTOLINI (ETICHET): Etichette Bartolini; -->
  <CreateTable schema="THIPPERS" name="ETICHETTE_BARTOLINI" shortname="ETICHET">
    <Column name="ID_AZIENDA" shortname="ID_AZIENDA" type="char" length="3" nullable="no"/>
    <Column name="STATO" shortname="STATO" type="char" length="1" nullable="no"/>
    <Column name="R_UTENTE_CRZ" shortname="R_UTENTE_C" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_CRZ" shortname="TIMESTAMP_" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_UTENTE_AGG" shortname="R_UTENTE_A" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_AGG" shortname="TIMESTAMP0" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="ID_ANNO_DDT" shortname="ID_ANNO_DD" type="char" length="6" nullable="no"/>
    <Column name="ID_NUMERO_DDT" shortname="ID_NUMERO_" type="char" length="10" nullable="no"/>
    <Column name="TIPO_DDT" shortname="TIPO_DDT" type="char" length="1" nullable="no" default="1"/>
    <Column name="ID" shortname="ID" type="integer" nullable="no"/>
    <Column name="ETICHETTA_BASE_64" shortname="ETICHETTA_" type="blob" length="100M" nullable="yes"/>
  </CreateTable>
  <CreateIndex schema="THIPPERS" name="ETICHETTE_BART_I01" tabschema="THIPPERS" tabname="ETICHETTE_BARTOLINI" shortname="ETICHE_I01" unique="yes">
    <IndexCol name="ID_AZIENDA" order="Asc"/>
    <IndexCol name="ID" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="THIPPERS" name="ETICHETTE_BARTOLINI">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="ID"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="THIPPERS" name="ETICHETTE_BARTOLINI" text="Etichette Bartolini">
      <CommentColumn name="ID_AZIENDA" text="Azienda"/>
      <CommentColumn name="STATO" text="Stato"/>
      <CommentColumn name="R_UTENTE_CRZ" text="Utente creazione"/>
      <CommentColumn name="TIMESTAMP_CRZ" text="Timestamp creazione"/>
      <CommentColumn name="R_UTENTE_AGG" text="Utente ultima modifica"/>
      <CommentColumn name="TIMESTAMP_AGG" text="Timestamp ultima modifica"/>
      <CommentColumn name="ID_ANNO_DDT" text="AnnoDDT"/>
      <CommentColumn name="ID_NUMERO_DDT" text="NumeroDDT"/>
      <CommentColumn name="TIPO_DDT" text="TipoDDT"/>
      <CommentColumn name="ID" text="Id"/>
      <CommentColumn name="ETICHETTA_BASE_64" text="EtichettaBase64"/>
    </CommentTable>
    <CommentIndex schema="THIPPERS" name="ETICHETTE_BART_I01" text="Primary Key"/>
  </Comment>
  <Grant schema="THIPPERS" name="ETICHETTE_BARTOLINI"/>
</TDDML>
