<tfml>
  <generator type="indipendentRowForm"/>
  <form classHdr="YAziendeUserPortal"
    name="YAziendeUserPortalForm"
    locktype="nolock"
    jsLibraryName="it/valvorobica/thip/base/portal/YAziendeUserPortal.js"
    onLoadPresent="yes"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="com/thera/thermfw/common/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="com/thera/thermfw/common/defObjMenu.tfml"/>
    </toolbar>
    <textinput name="IdUtente" classAD="IdUtente"/>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.valvorobica.thip.base.portal.resources.YAziendeUserPortal" resourceID="tab1">
        <searchcombobox name="RelAzienda" classRD="RelAzienda" onChange="parametrizzaUserPortal()"/>        
        <combobox name="TipoUser" classAD="TipoUser" onChange="changeTipoCliente()"/>
        <multisearchform name="RelAgente" classRD="RelAgente"
        	specificDOList="it.valvorobica.thip.base.portal.web.YAgentePortalDoList"
        	 additionalRestrictConditions="IdAzienda,IdAzienda"
        />
        <multisearchform name="RelCliente" classRD="RelCliente"
        	 specificDOList="it.valvorobica.thip.base.portal.web.YClientePortalDoList"
        	 additionalRestrictConditions="IdAzienda,IdAzienda"
        />
        <multisearchform name="RelDipendente" classRD="RelDipendente"
        	 specificDOList="it.valvorobica.thip.base.portal.web.YDipendentePortalDoList"
        	 additionalRestrictConditions="IdAzienda,IdAzienda"
        />
        <multisearchform name="RelUtentePTH" classRD="RelUtentePTH" 
       	 specificDOList="it.valvorobica.thip.base.portal.web.YUserPortalUtentePTHDoList"
         additionalRestrictConditions="IdAzienda,IdAzienda" />

          <multisearchform name="RelFornitore" classRD="RelFornitore" 
         specificDOList="it.valvorobica.thip.base.portal.web.YFornitorePortaleDoList"
         additionalRestrictConditions="IdAzienda,IdAzienda" />
         <checkbox name="ECommerce" classAD="ECommerce"/>
      </tab>
    </tabbed>
  </form>
</tfml>

