tab1=Generale
ScegliCert = Collega documento
EsportaVersoBRT=Esporta verso Bartolini
CancellaBRT= Cancella da Bartolini
GeneraTxtSusa=Genera file per Susa

PulsanteChiudiListaTrasfFincanti = Esegui missioni e chiudi lista
CnfMissAutoFincant = Esecuzione missioni e chiusura lista