<tfml>
  <generator type="form"/>
  <form classHdr="YMatchMatricolaArticolo"
    name="YCaricamentoMatchForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    jsLibraryName="it/valvorobica/thip/base/matricole/YCaricamentoMatch.js"
    servlet="it.valvorobica.thip.base.matricole.web.YCaricamentoMatchFormActionAdapter"
    onLoadPresent="yes"
   footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
        <multisearchform name="Lotto" classRD="Lotto" specificDOList="it.valvorobica.thip.base.matricole.web.YCaricamentoMatchLottoDOList"/>
        <button name="importa" script="importaFile()"/>
  </form>
</tfml>
