<tfml>
  <generator type="form"/>
  <form classHdr="YMatricolaValvo"
    name="YCaricamentoMatricoleForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    jsLibraryName="it/valvorobica/thip/base/matricole/YCaricamentoMatricole.js"
    servlet="it.valvorobica.thip.base.matricole.web.YCaricamentoMatricoleFormActionAdapter"
    onLoadPresent="yes"
   footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
        <button name="importa" script="importaFile()"/>
  </form>
</tfml>
