<tfml>
  <generator type="form"/>
  <form classHdr="YMatricolaValvo"
    name="YMatricolaValvoForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    jsLibraryName="it/valvorobica/thip/base/matricole/YMatricolaValvo.js"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <textinput name="IdAzienda" classAD="IdAzienda"/>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.valvorobica.thip.base.matricole.resources.YMatricolaValvo" resourceID="tab1">
        <textinput name="IdMatricola" classAD="IdMatricola"/>
        <textinput name="Body" classAD="Body"/>
        <textinput name="Disc" classAD="Disc"/>
        <textinput name="Shaft" classAD="Shaft"/>
      </tab>
    </tabbed>
  </form>
</tfml>

