<tfml>
  <generator type="form"/>
  <form classHdr="YMatchMatricolaArticolo"
    name="YMatchMatricolaArticoloForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    jsLibraryName="it/valvorobica/thip/base/matricole/YMatchMatricolaArticolo.js"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.valvorobica.thip.base.matricole.resources.YMatchMatricolaArticolo" resourceID="tab1">
        <multisearchform name="MatricolaInizio" classRD="MatricolaInizio"/>
        <multisearchform name="MatricolaFine" classRD="MatricolaFine"/>
        <multisearchform name="Articolo" classRD="Articolo"/>
        <multisearchform name="Lotto" classRD="Lotto"/>
      </tab>
    </tabbed>
  </form>
</tfml>

