<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YFIRMA_DIG_VETTORI_ESCLUSI (YFIRMA_) -->
  <AlterTable schema="THIPPERS" name="YFIRMA_DIG_VETTORI_ESCLUSI">
    <AddConstraint>
      <Constraint name="Azienda_1779865482" refschema="THIP" reftable="AZIENDE_ESTESE" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
      </Constraint>
      <Constraint name="Vettore_1361096188" refschema="THIP" reftable="FORNITORI_ACQ" schema="THIPPERS" ondelete="Cascade">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_VETTORE"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
</TDDML>
