<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YMATCH_MATRICOLA_ARTICOLO (YMATCH_) -->
  <AlterTable schema="THIPPERS" name="YMATCH_MATRICOLA_ARTICOLO">
    <AddConstraint>
      <Constraint name="Azienda_903284349" refschema="THIP" reftable="AZIENDE_ESTESE" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
      </Constraint>
      <Constraint name="Articolo_866716360" refschema="THIP" reftable="ARTICOLI" schema="THIPPERS" ondelete="Cascade">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="ID_ARTICOLO"/>
      </Constraint>
      <Constraint name="MatricolaInizio_36" refschema="THIPPERS" reftable="YMATRICOLA_VALVO" schema="THIPPERS" ondelete="Cascade">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="ID_MATRICOLA_DA"/>
      </Constraint>
      <Constraint name="MatricolaFine_1163" refschema="THIPPERS" reftable="YMATRICOLA_VALVO" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="ID_MATRICOLA_A"/>
      </Constraint>
      <Constraint name="Lotto_186212680" refschema="THIP" reftable="LOTTI" schema="THIPPERS" ondelete="Cascade">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="ID_ARTICOLO"/>
        <ColumnRef name="ID_LOTTO"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
</TDDML>
