<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YMATCH_MATRICOLA_ARTICOLO (YMATCH_): Match (Matricola - Articolo); -->
  <CreateTable schema="THIPPERS" name="YMATCH_MATRICOLA_ARTICOLO" shortname="YMATCH_">
    <Column name="ID_AZIENDA" shortname="ID_AZIENDA" type="char" length="3" nullable="no"/>
    <Column name="STATO" shortname="STATO" type="char" length="1" nullable="no"/>
    <Column name="R_UTENTE_CRZ" shortname="R_UTENTE_C" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_CRZ" shortname="TIMESTAMP_" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_UTENTE_AGG" shortname="R_UTENTE_A" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_AGG" shortname="TIMESTAMP0" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="ID_ARTICOLO" shortname="ID_ARTICOL" type="char" length="25" nullable="no"/>
    <Column name="ID_LOTTO" shortname="ID_LOTTO" type="char" length="15" nullable="yes"/>
    <Column name="ID_MATRICOLA_DA" shortname="ID_MATRICO" type="varchar" length="35" nullable="no"/>
    <Column name="ID_MATRICOLA_A" shortname="ID_MATRIC0" type="varchar" length="35" nullable="no"/>
  </CreateTable>
  <CreateIndex schema="THIPPERS" name="YMATCH_MATRICO_I01" tabschema="THIPPERS" tabname="YMATCH_MATRICOLA_ARTICOLO" shortname="YMATCH_I01" unique="yes">
    <IndexCol name="ID_AZIENDA" order="Asc"/>
    <IndexCol name="ID_ARTICOLO" order="Asc"/>
    <IndexCol name="ID_MATRICOLA_DA" order="Asc"/>
    <IndexCol name="ID_MATRICOLA_A" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="THIPPERS" name="YMATCH_MATRICOLA_ARTICOLO">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="ID_ARTICOLO"/>
        <ColumnRef name="ID_MATRICOLA_DA"/>
        <ColumnRef name="ID_MATRICOLA_A"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="THIPPERS" name="YMATCH_MATRICOLA_ARTICOLO" text="Match (Matricola - Articolo)">
      <CommentColumn name="ID_AZIENDA" text="Azienda"/>
      <CommentColumn name="STATO" text="Stato"/>
      <CommentColumn name="R_UTENTE_CRZ" text="Utente creazione"/>
      <CommentColumn name="TIMESTAMP_CRZ" text="Timestamp creazione"/>
      <CommentColumn name="R_UTENTE_AGG" text="Utente ultima modifica"/>
      <CommentColumn name="TIMESTAMP_AGG" text="Timestamp ultima modifica"/>
      <CommentColumn name="ID_ARTICOLO" text="Articolo"/>
      <CommentColumn name="ID_LOTTO" text="Lotto"/>
      <CommentColumn name="ID_MATRICOLA_DA" text="Matricola Da"/>
      <CommentColumn name="ID_MATRICOLA_A" text="Matricola A"/>
    </CommentTable>
    <CommentIndex schema="THIPPERS" name="YMATCH_MATRICO_I01" text="Primary Key"/>
  </Comment>
  <Grant schema="THIPPERS" name="YMATCH_MATRICOLA_ARTICOLO"/>
</TDDML>
