<tfml>
  <generator type="form"/>
  <form classHdr="StampaEtichetteBartolini"
    name="StampaEtichetteBartolini"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    servlet="it.valvorobica.thip.vendite.documentoVE.brt.web.StampaEtichetteBartoliniFormActionAdapter"
    webFormModifierClass="it.valvorobica.thip.vendite.documentoVE.brt.web.StampaEtichetteBartoliniFormModifier"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <textinput name="IdAzienda" classAD="IdAzienda"/>
        <textinput name="ChiaveSelezionato" classAD="ChiaveSelezionato"/>
        <multisearchform name="Stampante" classRD="Stampante"/>
    </form>
</tfml>

