<tfml>
  <generator type="form"/>
  <form classHdr="YMisureValFarfNew"
    name="YMisureValFarfNewForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    jsLibraryName="it/valvorobica/thip/base/YMisureValFarfNew.js"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.valvorobica.thip.base.resources.YMisureValFarfNew" resourceID="tab1">
        <multisearchform name="RelFornitore" classRD="RelFornitore"/>
        <multisearchform name="RelArticolo" classRD="RelArticolo"/>
        <multisearchform name="Lotto" classRD="Lotto" additionalRestrictConditions="IdFornitore,CodiceFornitore;IdArticolo,CodiceArticolo"/>
        <multisearchform name="Matricola" classRD="Matricola"/>
        <multisearchform name="RelNormativa" classRD="RelNormativa"/>
        <multisearchform name="RelProvenienza" classRD="RelProvenienza"/>
        <textinput name="ManStamp" classAD="ManStamp"/>
        <subform classCD="DatiComuniEstesi" name="DatiComuniEstesi"/>
        <textinput name="PercC" classAD="PercC"/>
        <textinput name="PercMn" classAD="PercMn"/>
        <textinput name="PercSi" classAD="PercSi"/>
        <textinput name="PercP" classAD="PercP"/>
        <textinput name="PercS" classAD="PercS"/>
        <textinput name="PercNi" classAD="PercNi"/>
        <textinput name="PercCr" classAD="PercCr"/>
        <textinput name="PercMo" classAD="PercMo"/>
        <textinput name="PercTi" classAD="PercTi"/>
        <textinput name="PercAl" classAD="PercAl"/>
        <textinput name="PercV" classAD="PercV"/>
        <textinput name="PercCu" classAD="PercCu"/>
        <textinput name="PercN" classAD="PercN"/>
        <textinput name="PercNb" classAD="PercNb"/>
        <textinput name="PercPb" classAD="PercPb"/>
        <textinput name="PercFe" classAD="PercFe"/>
        <textinput name="PercCe" classAD="PercCe"/>
        <textinput name="PercRe" classAD="PercRe"/>
        <textinput name="PercMg" classAD="PercMg"/>
        <textinput name="PercSn" classAD="PercSn"/>
        <textinput name="PercB" classAD="PercB"/>
        <textinput name="PercZn" classAD="PercZn"/>
        <textinput name="RotturaMpa" classAD="RotturaMpa"/>
        <textinput name="SnervMpa" classAD="SnervMpa"/>
        <textinput name="PercAllung" classAD="PercAllung"/>
        <textinput name="PercContraz" classAD="PercContraz"/>
        <combobox name="SampleDirT" classAD="SampleDirT"/>
        <combobox name="SampleDimT" classAD="SampleDimT"/>
        <combobox name="TrattamentoT" classAD="TrattamentoT"/>
        <textinput name="TempTt" classAD="TempTt"/>
        <combobox name="SampleDirR" classAD="SampleDirR"/>
        <combobox name="SampleDimR" classAD="SampleDimR"/>
        <textinput name="TempRe" classAD="TempRe"/>
        <textinput name="Test1" classAD="Test1"/>
        <textinput name="Test2" classAD="Test2"/>
        <textinput name="Test3" classAD="Test3"/>
        <combobox name="Nace" classAD="Nace"/>
        <textinput name="DurezzaHb" classAD="DurezzaHb"/>
        <textinput name="Mill" classAD="Mill"/>
        <textinput name="Additional" classAD="Additional"/>
        <textinput name="Testreport" classAD="Testreport"/>
        <textinput name="LottoProd" classAD="LottoProd"/>
      </tab>
      <tab name="tab2" resourceFile="it.valvorobica.thip.base.resources.YMisureValFarfNew" resourceID="tab2">
        <editgrid name="YMisureValvFarfComp" classCD="YMisureValvFarfComp" menu="bottom" type="independent">
          <column classAD="IdTpComp"/>
          <column classAD="IdLotto" hidden="yes"/>
          <column classAD="IdArticolo" hidden="yes"/>
          <column classAD="IdFornitore" hidden="yes"/>
          <column classAD="IdAzienda" hidden="yes"/>
          <column classAD="IdMatricola" hidden="yes"/>
          <column classAD="RNormativa"/>
          <column classAD="PercC"/>
          <column classAD="PercMn"/>
          <column classAD="PercSi"/>
          <column classAD="PercP"/>
          <column classAD="PercS"/>
          <column classAD="PercNi"/>
          <column classAD="PercCr"/>
          <column classAD="PercMo"/>
          <column classAD="PercTi"/>
          <column classAD="PercAl"/>
          <column classAD="PercV"/>
          <column classAD="PercCu"/>
          <column classAD="PercN"/>
          <column classAD="PercNb"/>
          <column classAD="PercPb"/>
          <column classAD="PercFe"/>
          <column classAD="PercCe"/>
          <column classAD="PercRe"/>
          <column classAD="PercMg"/>
          <column classAD="PercSn"/>
          <column classAD="PercB"/>
          <column classAD="PercZn"/>
          <column classAD="RotturaMpa"/>
          <column classAD="SnervMpa"/>
          <column classAD="PercAllung"/>
          <column classAD="PercContraz"/>
          <column classAD="SampleDirT"/>
          <column classAD="SampleDimR"/>
          <column classAD="TrattamentoT"/>
          <column classAD="TempTt"/>
          <column classAD="SampleDirR"/>
          <column classAD="SampleDimT"/>
          <column classAD="TempRe"/>
          <column classAD="Test1"/>
          <column classAD="Test2"/>
          <column classAD="Test3"/>
          <column classAD="Nace"/>
          <column classAD="DurezzaHb"/>
          <column classAD="Mill"/>
          <column classAD="Additional"/>
          <column classAD="Testreport"/>
          <column classAD="LottoProd"/>
          <column classAD="ColataComp"/>
          <column classAD="RelTipoComponente.Descrizione" hideAsDefault="yes"/>
          <column classAD="RelNormativa.Descrizione" hideAsDefault="yes"/>
        </editgrid>
      </tab>
    </tabbed>
  </form>
</tfml>

