<tfml>
  <generator type="form"/>
  <form classHdr="PsnDatiFirmaDigitale"
    name="PsnDatiFirmaDigitaleForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    jsLibraryName="it/softre/thip/base/firmadigitale/PsnDatiFirmaDigitale.js"
    webFormModifierClass="it.softre.thip.base.firmadigitale.web.PsnDatiFirmaDigitaleFormModifier"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <textinput name="IdAzienda" classAD="IdAzienda"/>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.softre.thip.base.firmadigitale.resources.PsnDatiFirmaDigitale" resourceID="tab1">
        <combobox name="Abilitata" classAD="Abilitata"/>
        <editgrid name="AssociazioneDocumenti" classCD="AssociazioneDocumenti" type="include">
          <column classAD="IdTipoDocumento"/>
          <column classAD="IdAzienda" hidden="yes"/>
          <column classAD="TipoDocVen"/>
          <column classAD="TipoDocAcq"/>
          <column classAD="XPosition"/>
          <column classAD="YPosition"/>
          <column classAD="Width"/>
          <column classAD="Height"/>
          <column classAD="Azienda.Descrizione" hideAsDefault="yes"/>
          <column classAD="TipoDocumento.Descrizione.Descrizione" hideAsDefault="yes"/>
          <column classAD="StampaAbilitata"/>
          <column classAD="CopyNumber"/>
        </editgrid>
      </tab>
    </tabbed>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab2" resourceFile="it.softre.thip.base.firmadigitale.resources.PsnDatiFirmaDigitale" resourceID="tab2">
    <editgrid name="ListaVettoriEsclusi" classCD="ListaVettoriEsclusi" type="edit">
          <column classAD="IdVettore"/>
          <column classAD="IdAzienda" hidden="yes"/>
          <column classAD="Azienda.Descrizione" hideAsDefault="yes"/>
          <column classAD="Vettore.RagioneSociale" hideAsDefault="yes"/>
        </editgrid>
      </tab>
    </tabbed>
  </form>
</tfml>

