<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YORD_ESEC (YORD_ES): OrdineEsecutivo; -->
  <CreateTable schema="THIPPERS" name="YORD_ESEC" shortname="YORD_ES">
    <Column name="ID_AZIENDA" shortname="ID_AZIENDA" type="char" length="3" nullable="no"/>
    <Column name="ID_ANNO_ORD" shortname="ID_ANNO_OR" type="char" length="6" nullable="no"/>
    <Column name="ID_NUMERO_ORD" shortname="ID_NUMERO_" type="char" length="10" nullable="no"/>
    <Column name="MARCATURA" shortname="MARCATURA" type="varchar" length="250" nullable="yes"/>
  </CreateTable>
  <CreateIndex schema="THIPPERS" name="YORD_ESEC_I01" tabschema="THIPPERS" tabname="YORD_ESEC" shortname="YORD_E_I01" unique="yes">
    <IndexCol name="ID_AZIENDA" order="Asc"/>
    <IndexCol name="ID_ANNO_ORD" order="Asc"/>
    <IndexCol name="ID_NUMERO_ORD" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="THIPPERS" name="YORD_ESEC">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="ID_ANNO_ORD"/>
        <ColumnRef name="ID_NUMERO_ORD"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="THIPPERS" name="YORD_ESEC" text="OrdineEsecutivo">
      <CommentColumn name="ID_AZIENDA" text="IdAzienda"/>
      <CommentColumn name="ID_ANNO_ORD" text="Anno ordine"/>
      <CommentColumn name="ID_NUMERO_ORD" text="Numero ordine"/>
      <CommentColumn name="MARCATURA" text="Marcatura"/>
    </CommentTable>
    <CommentIndex schema="THIPPERS" name="YORD_ESEC_I01" text="Primary Key"/>
  </Comment>
  <Grant schema="THIPPERS" name="YORD_ESEC"/>
</TDDML>
